# .env
SUPERSET_ENV=production
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://superset_user:superset_password@db:5432/superset_db

POSTGRES_USER=superset_user
POSTGRES_PASSWORD=superset_password
POSTGRES_DB=superset_db